{
  "compilerOptions": {
    "target": "ES2022",                  // Modern JS target
    "lib": ["DOM", "ES2022"],            // Browser + Node features
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,                       // Enable all strict checks
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "jsx": "preserve",                    // Next.js handles JSX
    "types": ["node", "playwright", "@cucumber/cucumber"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "tests/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ]
}